<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/character_image_view"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:src="@drawable/walk_frame_1"
        android:scaleType="fitEnd"
        android:layout_gravity="bottom"
        />

</FrameLayout>